
T25DC 000:189 SEGGER J-Link V6.14 Log File (0000ms, 0090ms total)
T25DC 000:189 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0090ms total)
T25DC 000:189 Logging started @ 2018-09-08 11:37 (0000ms, 0090ms total)
T25DC 000:189 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T25DC 000:189 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0043ms, 0133ms total)
T25DC 000:189   returns O.K. (0043ms, 0133ms total)
T25DC 000:232 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T25DC 000:232 JLINK_ExecCommand("ProjectFile = "D:\X6_R6\R6-X6\R6_bootLoader\JLinkSettings.ini"", ...). Error while evaluating d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml.  returns 0x00 (0123ms, 0256ms total)
T25DC 000:394 JLINK_ExecCommand("Device = Cortex-M0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0028ms, 0284ms total)
T25DC 000:422 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0284ms total)
T25DC 000:422 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0284ms total)
T25DC 000:422 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0284ms total)
T25DC 000:422 JLINK_GetFirmwareString(...) (0000ms, 0284ms total)
T25DC 000:517 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0284ms total)
T25DC 000:517 JLINK_GetCompileDateTime() (0000ms, 0284ms total)
T25DC 000:561 JLINK_GetFirmwareString(...) (0001ms, 0285ms total)
T25DC 000:582 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0285ms total)
T25DC 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0290ms total)
T25DC 000:724 JLINK_SetSpeed(5000) (0001ms, 0291ms total)
T25DC 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0286ms, 0577ms total)
T25DC 001:011 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0577ms total)
T25DC 001:011 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0577ms total)
T25DC 001:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T25DC 001:032 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T25DC 001:032 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T25DC 001:032 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T25DC 001:033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T25DC 001:033 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T25DC 001:034 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T25DC 001:034 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0578ms total)
T25DC 001:034 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T25DC 001:034 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T25DC 001:035 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T25DC 001:035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T25DC 001:035 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0579ms total)
T25DC 001:035 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T25DC 001:035 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0604ms total)
T25DC 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T25DC 001:060 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T25DC 001:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T25DC 001:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T25DC 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T25DC 001:159 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0609ms total)
T25DC 001:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0609ms total)
T25DC 001:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T25DC 001:232 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0609ms total)
T25DC 001:327 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T25DC 001:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T25DC 001:500 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T25DC 001:500 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T25DC 001:520 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R1, 0x00A80000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T25DC 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0618ms total)
T25DC 001:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0624ms total)
T25DC 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T25DC 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T25DC 001:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25DC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T25DC 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T25DC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T25DC 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T25DC 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T25DC 001:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25DC 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T25DC 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T25DC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T25DC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T25DC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T25DC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T25DC 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T25DC 001:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T25DC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T25DC 001:661 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T25DC 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T25DC 001:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25DC 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T25DC 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T25DC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T25DC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T25DC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T25DC 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T25DC 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T25DC 001:673 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T25DC 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T25DC 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T25DC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T25DC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T25DC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T25DC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T25DC 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T25DC 001:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T25DC 001:685 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25DC 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T25DC 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T25DC 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T25DC 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T25DC 001:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T25DC 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T25DC 001:785 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0648ms total)
T25DC 001:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25DC 001:787 JLINK_WriteReg(R1, 0x00A80000)  returns 0x00 (0001ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25DC 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0653ms total)
T25DC 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0660ms total)
T25DC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T25DC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T25DC 001:803 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T25DC 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T25DC 001:803 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 14 00 20 D5 00 00 00 25 04 00 00 F5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0664ms total)
T25DC 001:807 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 24 06 4D 6C 63 00 20 05 E0 05 4C 05 4D 6C 60 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25DC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T25DC 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0671ms total)
T25DC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T25DC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T25DC 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T25DC 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T25DC 001:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T25DC 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T25DC 001:828 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 0C 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0675ms total)
T25DC 001:832 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 74 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T25DC 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T25DC 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T25DC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T25DC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T25DC 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T25DC 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T25DC 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T25DC 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T25DC 001:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T25DC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T25DC 001:851 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 4D FD 13 48 00 88 13 49 88 42 04 D1 10 4A 51 88 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0685ms total)
T25DC 001:855 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25DC 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T25DC 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T25DC 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T25DC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T25DC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T25DC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T25DC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T25DC 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T25DC 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T25DC 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T25DC 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T25DC 001:875 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0694ms total)
T25DC 001:878 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25DC 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0696ms total)
T25DC 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T25DC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T25DC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T25DC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T25DC 001:897 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T25DC 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T25DC 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T25DC 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T25DC 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T25DC 001:905 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T25DC 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T25DC 002:008 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R1, 0x00A80000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T25DC 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0711ms total)
T25DC 002:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0716ms total)
T25DC 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T25DC 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T25DC 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25DC 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T25DC 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T25DC 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:037 JLINK_IsHalted()  returns FALSE (0006ms, 0726ms total)
T25DC 002:055 JLINK_IsHalted()  returns FALSE (0009ms, 0729ms total)
T25DC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:077 JLINK_IsHalted()  returns FALSE (0003ms, 0723ms total)
T25DC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T25DC 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T25DC 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T25DC 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:142 JLINK_ReadReg(R0)  returns 0x169F0F78 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25DC 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T25DC 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T25DC 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T25DC 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T25DC 002:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T25DC 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T25DC 002:212 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0725ms total)
T25DC 002:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T25DC 002:213 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0751ms total)
T25DC 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0755ms total)
T25DC 002:332 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0788ms total)
T25DC 002:332  (0033ms, 0788ms total)
T25DC 002:332 Closed (0033ms, 0788ms total)
