
T1EE0 000:123 SEGGER J-Link V6.14 Log File (0001ms, 0054ms total)
T1EE0 000:123 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0054ms total)
T1EE0 000:123 Logging started @ 2018-11-07 10:33 (0001ms, 0054ms total)
T1EE0 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T1EE0 000:124 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0079ms total)
T1EE0 000:124   returns O.K. (0025ms, 0079ms total)
T1EE0 000:149 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T1EE0 000:149 JLINK_ExecCommand("ProjectFile = "D:\X6_R6\R6-X6\R6\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0155ms, 0234ms total)
T1EE0 000:309 JLINK_ExecCommand("Device = Cortex-M0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0017ms, 0252ms total)
T1EE0 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0252ms total)
T1EE0 000:326 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0252ms total)
T1EE0 000:326 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0252ms total)
T1EE0 000:326 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T1EE0 000:365 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0252ms total)
T1EE0 000:365 JLINK_GetCompileDateTime() (0000ms, 0252ms total)
T1EE0 000:381 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T1EE0 000:406 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0252ms total)
T1EE0 000:454 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0255ms total)
T1EE0 000:457 JLINK_SetSpeed(5000) (0001ms, 0256ms total)
T1EE0 000:458 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0246ms, 0502ms total)
T1EE0 000:704 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0502ms total)
T1EE0 000:704 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0502ms total)
T1EE0 000:704 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T1EE0 000:719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T1EE0 000:719 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0502ms total)
T1EE0 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0503ms total)
T1EE0 000:720 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T1EE0 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0505ms total)
T1EE0 000:722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0505ms total)
T1EE0 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0529ms total)
T1EE0 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T1EE0 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T1EE0 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0530ms total)
T1EE0 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0531ms total)
T1EE0 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0532ms total)
T1EE0 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0533ms total)
T1EE0 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0533ms total)
T1EE0 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0533ms total)
T1EE0 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0533ms total)
T1EE0 000:901 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0533ms total)
T1EE0 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0534ms total)
T1EE0 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0535ms total)
T1EE0 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0536ms total)
T1EE0 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T1EE0 001:000 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R1, 0x00A80000)  returns 0x00 (0000ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1EE0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EE0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0547ms total)
T1EE0 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0555ms total)
T1EE0 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T1EE0 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T1EE0 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T1EE0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R1, 0x00A80000)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1EE0 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0557ms total)
T1EE0 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T1EE0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1EE0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T1EE0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1EE0 001:122 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R1, 0x00A80000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1EE0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0562ms total)
T1EE0 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T1EE0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T1EE0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1EE0 001:183 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T1EE0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1EE0 001:229 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0565ms total)
T1EE0 001:270 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0597ms total)
T1EE0 001:270  (0032ms, 0597ms total)
T1EE0 001:270 Closed (0032ms, 0597ms total)
